PORT=4000
BUNYAN_LEVEL=debug
MONGO_DB=mongodb+srv://lorenaanayadiaz:lorenaanaya666@cluster0.ddzycan.mongodb.net/first-db?retryWrites=true&w=majority
PASSWORD_ENCRYPTION_ALGORITHM= aes-256-cbc
PASSWORD_ENCRYPTION_KEY= MySecretImpossibleToDecrypt123
PASSWORD_ENCRYPTION_IV= MyAwesome 1234566789
JWT_SECRET= hOlO
