sonar.projectKey=Enrococo_202301-w6chwe-back-enrique-lorena
sonar.organization=enrococo
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/api/robots/robots-router.ts, src/api/robots/robots-schema.ts, src/api/api-router.ts, src/app.ts, src/logger.ts, src/server.ts, src/database/connection.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
